<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 뒤집기</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(45deg, rgb(244, 223, 108), rgb(46, 207, 189));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            border: 2px dashed red;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: skyblue;

            /* 기준 */
            position: relative;

            transition: transform 0.5s cubic-bezier(0.88, 0.42, 0.56, 1.26);
            transform-style: preserve-3d;
            transform: perspective(200px) scale(0.5);
        }

        .front,
        .back {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 40px;
            color: #fff;

            position: absolute;

            backface-visibility: hidden;
        }

        .front {
            background-color: rgba(46, 139, 87, 0.8);
        }

        .back {
            background-color: rgba(255, 166, 0, 0.8);
            transform: rotateY(180deg);
        }

        /* hover */
        .wrap:hover .card {
            /* transform: rotateY(180deg); */
            transform: perspective(200px) scale(1.2) rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <div class="front">Front</div>
            <div class="back">Back</div>
        </div>
    </div>
</body>

</html>