<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .txt-hide {
            overflow: hidden;
            width: 1px;
            height: 1px;
            clip-path: inset(50%);
        }

        .label-hold {
            position: relative;
        }

        .label-hold::before {
            display: inline-block;
            content: "";
            width: 22px;
            height: 22px;
            margin-right: 10px;
            border: 1px solid black;
            vertical-align: -5px;
        }

        .label-hold::after {
            content: "";
            position: absolute;
            top: -3px;
            left: 20px;
            width: 22px;
            height: 22px;
            background-image: url(images/checkmark.png);
            background-size: 22px;
            background-repeat: no-repeat;
            opacity: 0;
        }

        .inphold:checked+.label-hold::after {
            left: 0;
            opacity: 1;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="inpHold" class="inphold txt-hide">
    <label for="inpHold" class="label-hold">로그인</label>
</body>

</html>