<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .container {
            width: 288px;
            height: 374px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.10);

        }

        header {
            display: flex;
            align-items: center;
            width: 256px;
            height: 40px;
            padding-left: 16px;
            padding-top: 16px;
        }

        header img {
            border-radius: 50px;
            margin-right: 16.34px;
            width: 40px;
            height: 40px;
        }

        .head {
            font-family: Pretendard;
            font-size: 16px;
            font-weight: 700;
        }

        [alt='메인이미지'] {
            width: 288px;
            height: 196px;
            margin-top: 12px;
        }

        p {
            font-family: Pretendard;
            font-size: 12px;
            font-weight: 400;
        }

        .container>p {
            width: 256px;
            height: 40px;
            padding-left: 16px;
            padding-top: 10px;
            color: #5A6A72;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 20px;
        }

        .menu {
            width: 256px;
            height: 32px;
            margin-left: 16px;
            display: flex;
            justify-content: space-between;
        }

        .menu-left>p {
            color: #29363D;
            font-family: Pretendard;
            font-size: 14px;
            font-weight: 700;
            text-decoration-line: underline;
        }

        .menu-left {
            display: flex;
            align-items: center;
            height: 24px;
            margin-top: 16px;
            gap: 20px;
        }

        .menu-left img {
            width: 6px;
            height: 8px;
            stroke-width: 2px;
            stroke: #29363D;
        }

        .menu-right {
            margin-top: 12px;
            gap: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/profile.png" alt="프로필">
            <div>
                <h1 class="head">그것을 피가 청춘을 것이다</h1>
                <p>secondary</p>
            </div>
        </header>

        <img src="./images/article.png" alt="메인이미지">
        <p>청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스러운</p>

        <div class="menu">
            <div class="menu-left">
                <p>Read</p>
                <img src="./images/right.png" alt="오른쪽화살표">
            </div>
            <div class="menu-right">
                <img src="./images/icon-heart.svg" alt="heart">
                <img src="./images/icon-share.svg" alt="share">
                <img src="./images/icon-more.svg" alt="more">
            </div>
        </div>
    </div>
</body>

</html>