<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .container {
            display: grid;

        }

        .item:nth-child(odd) {
            background-color: skyblue;
        }

        .item.a {
            background-color: salmon;
            /* grid-row: 2/4; */
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-auto-columns: 2/4; */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-area: 2/2/span 2/span 2; */
            /* grid-area: 2/2/4/4; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>

</html>