<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .container div:nth-child(1) {
            background-color: royalblue;
            grid-area: a;
        }

        .container div:nth-child(2) {
            background-color: gold;
            grid-area: b;
        }

        .container div:nth-child(3) {
            background-color: slateblue;
            grid-area: c;
        }

        .container div:nth-child(4) {
            background-color: orange;
            grid-area: d;
        }

        .container div:nth-child(5) {
            background-color: salmon;
            grid-area: e;
        }

        .container div:nth-child(6) {
            background-color: seagreen;
            grid-area: f;
        }

        .container {
            display: grid;
            width: 520px;
            height: 520px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
            grid-template-areas:
                'a a b'
                'c d b'
                'e f f';
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
    </div>
</body>

</html>