<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .box {
            width: 50px;
            height: 50px;
        }

        .box.blue {
            background-color: blueviolet;
        }

        .box.pink {
            background-color: palevioletred;
        }

        .box.yellow {
            background-color: yellow;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            background-color: #dddddd;
            height: 500px;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left-side">
            <div class="box blue">A</div>
            <div class="box pink">B</div>
            <div class="box yellow">C</div>
        </div>
        <div class="center">
            <div class="box blue">D</div>
            <div class="box yellow">E</div>
        </div>
        <div class="right-side">
            <div class="box blue">F</div>
            <div class="box pink">G</div>
            <div class="box yellow">I</div>
        </div>
    </div>
</body>

</html>