<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        header {
            background-color: skyblue;
            height: 100px;
        }

        .container {
            display: flex;
        }

        section {
            background-color: salmon;
            height: 150px;
            flex-basis: 300px;
            flex-grow: 3;
        }

        aside {
            background-color: lightblue;
            height: 150px;
            flex-basis: 100px;
            flex-grow: 1;
            /* flex-shrink: 0; */
        }

        footer {
            background-color: slateblue;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <div class="container">
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis mollitia rem pariatur ipsa sint nam facilis dolorum at fuga dolore, vitae obcaecati officia quaerat earum
            atque voluptates soluta deserunt!</section>
        <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sunt quam repudiandae quibusdam assumenda fugiat saepe deleniti voluptatem rerum commodi! Veritatis porro eaque ullam
            maiores dolores, officiis ratione a ab!</aside>
    </div>
    <footer></footer>
</body>

</html>