<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>

    <style>
        img {
            /* width: 100%; */
            max-width: 100%
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            /* background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            background-position: center; */
            /* background-size: contain; */
            background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80") no-repeat center/cover;
        }
    </style>
</head>

<body>
    <img src="https://i.namu.wiki/i/UH3fEjevNtTkefYlPrQIviziBf8yTZulbx_EVZ6AgS1_kPJiGyoAgcVJbjUARjziGtBdAiWcNLLDwnoSEZpjaQ.webp" alt="">

</body>

</html>