<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1,
        h2,
        ul,
        p {
            padding: unset;
            margin: unset;
            /* margin: initial; */
        }

        li {
            list-style-type: none;
        }

        h1 {
            font-size: unset;
            font-weight: unset;
            /* font-size: inherit; */
            /* font-weight: inherit; */
        }

        body {
            background-image: url(images/background.gif);
        }

        .wrapper {
            background-color: #ddd;
            width: 800px;
            height: auto;
            margin: 100px auto;
        }

        .header {
            background-image: url(images/cover05.png);
            background-size: cover;
            background-position: center;
            padding: 100px 0;
        }

        img {
            margin: 0 auto;
            display: block;
        }

        h1 {
            text-align: center;
        }

        p {
            border-top: 4px solid white;
            color: white;
            width: fit-content;
            padding: 10px 20px;
            margin: 0 auto;
        }

        .section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            background-image: url(images/icon-information.png);
            background-repeat: no-repeat;
            background-position: right 30px center;
        }

        .skill {
            background-image: url(images/icon-skills.png);
        }

        .section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: salmon;
        }

        .list li {
            border-left: 5px solid #ddd;
            padding-left: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/profile01.png" alt="">
            <h1>Glenn Lee</h1>
            <p>FRONT-END DESIGNER</p>
        </div>
        <div class="contents">
            <div class="section information">
                <h2>Infomation</h2>
                <ul class="list">
                    <li>Cho ByeongMin</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                </ul>
            </div>
            <div class="section skill">
                <h2>Skill</h2>
                <ul class="list">
                    <li>Cho ByeongMin</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                </ul>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>