<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        button {
            width: 400px;
            height: 200px;
            color: white;
            font-size: 32px;
            font-weight: 700;
            margin: 5px;
        }

        .btn1 {
            background-color: #2d3848;
            border: 5px solid #1A202C;
            box-shadow: inset 5px 5px 0px 0px #4A5568;

            &:hover {
                text-decoration: underline;
                box-shadow: inset 5px 5px 0px 0px #485365;
            }

            &:active {
                box-shadow: inset 5px 5px 0px 0px #262F3E;
            }
        }

        .btn2 {
            background-color: #2D3848;
            border: 5px solid #2D3848;
            color: #439AFF;
            box-shadow: inset 5px 5px 0px 0px #4A5568;

            &:hover {
                background-color: #439AFF;
                border: 5px solid #439AFF;
                text-decoration: underline;
                color: white;
                box-shadow: inset 5px 5px 0px 0px #73B4FF;
            }

            &:active {
                box-shadow: inset 5px 5px 0px 0px #3B77BE;
            }
        }

        .btn3 {
            background-color: #2D3848;
            border: 5px solid #1A202C;
            color: #EB5757;
            box-shadow: inset 5px 5px 0px 0px #4A5568;

            &:hover {
                background-color: #EB5757;
                border: 5px solid #EB5757;
                box-shadow: inset 5px 5px 0px 0px #FD6F6F;
                color: white;
                text-decoration: underline;
            }

            &:active {
                border: 5px solid #EB5757;
                box-shadow: inset 5px 5px 0px 0px #D94242;
            }
        }
    </style>
</head>

<body>
    <button class="btn1">Button</button>
    <button class="btn2">Button</button>
    <button class="btn3">Button</button>
</body>

</html>