<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .box1,
        .box2,
        .box3 {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: royalblue;
            margin: 40px;
        }

        .box2 {
            background-color: salmon;
        }

        .box3 {
            background-color: gold;
        }

        .parent {
            background-color: skyblue;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: slateblue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">box</div>
    <div class="box2">box</div>
    <div class="box3">box</div>

    <div class="parent">
        <div class="child">child</div>
    </div>
</body>

</html>