<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습_박스 꾸미기</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 10px;
        }

        .circle {
            border-radius: 100px;
        }

        .rectangle {
            border-radius: 10px;
        }

        .leftTop {
            border-top-left-radius: 100px;
        }

        .rhombus {
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .rect2 {
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .halfCircle {
            height: 50px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="leftTop"></div>
    <div class="rhombus"></div>
    <div class="rect2"></div>
    <div class="halfCircle"></div>
</body>

</html>