<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background: #FFFAF0;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
        }

        header {
            display: flex;
            background-color: white;
            height: 110px;
            align-items: center;
        }

        h1 {
            background-image: url(./image/logo.svg);
            background-size: cover;
            width: 160px;
            height: 80px;
            margin-left: 100px;
        }

        header a {
            margin-left: auto;
            margin-right: 120px;
            display: flex;
            height: 40px;
            align-items: center;
        }

        main {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 img {
            width: 250px;
        }

        h2 p {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 492px;
            height: 40px;
            margin-top: 10px;
        }

        button {
            background-color: #29363D;
            color: white;
            height: 40px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
        }

        form>label p {
            margin-top: 15px;
        }

        h2 p {
            text-decoration: underline;
            text-decoration-color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>

        </h1>
        <a href="">
            <img src="./image/icon-join.svg" alt="">
            회원가입
        </a>
    </header>
    <main>
        <h2>
            <img src="./image/meta.png" alt="">
            <p>로그인</p>
        </h2>
        <form action="">
            <label for="">
                <p>이메일</p>
                <input type="email" name="" id="">
            </label>
            <label for="">
                <p>비밀번호</p>
                <input type="password" name="" id="">
            </label>
            <button type="submit">로그인</button>
            <footer>Copyright 2023. WENIV All rights reserved.</footer>
        </form>
    </main>
</body>

</html>