<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        input:enabled {
            background-color: skyblue;
        }

        input:disabled {
            background-color: salmon;
        }

        input:read-only {
            border: 2px solid red;
        }

        input:read-write {
            border-top: 4px solid purple;
        }

        input[type='checkbox']:checked+label {
            border: 4px solid red;
            text-decoration: line-through;
            color: #767676;
        }

        input[type='email']:required {
            border: 1px solid red;
        }

        input[type='email']::placeholder {
            color: #767676;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <input type="text" value="normal">
    <input type="text" value="disabled" disabled>
    <input type="text" value="readonly" readonly>

    <br>
    <input type="checkbox" id="chk1">
    <label for="chk1">
        동의하십니까?
    </label>

    <input type="email" placeholder="abc@abc.com">
    <input type="email" required>
</body>

</html>