<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            width: 1200px;
            margin: auto;

            display: grid;

            grid-template-areas:
                'a b'
                'a c';
        }

        .section-a {
            background-color: salmon;
            grid-area: a;
        }

        .section-b {
            background-color: gold;
            grid-area: b;
        }

        .section-c {
            background-color: skyblue;
            grid-area: c;
        }

        @media (min-width:501px) and (max-width:768px) {
            body {
                grid-template-areas:
                    'a a'
                    'b c';
            }

        }

        @media (max-width:500px) {
            body {
                grid-template-areas:
                    'a'
                    'b'
                    'c';
            }
        }
    </style>
</head>

<body>
    <section class="section-a">A</section>
    <section class="section-b">B</section>
    <section class="section-c">C</section>
</body>

</html>