<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 UI</title>
    <link rel="stylesheet" href="./css/card.css">

    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body,
        h1,
        h2,
        p {
            margin: 0;
        }

        h1,
        h2 {
            font: inherit;
        }

        a {
            color: inherit;
        }

        article {
            background-color: skyblue;
            width: 328px;
        }

        .card-ui {
            background-color: skyblue;
            width: 328px;
        }
    </style>
</head>

<body>
    <h1>카드 UI</h1>
    <article>
        <img src="./images/cardimg.png" alt="">
        <h2>그것을 피가 청춘을 것이다</h2>
        <p>
            청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스운 열락의 아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는
            예가
            뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리 평화스러운 있는가?
        </p>
        <a href="#">Read</a>
    </article>

</body>

</html>